# OMPChavan_UI_TestNGFramework

./: pom.xml  testngPackage.xml  testngPackage_ff.xml
Driver/: resolution.properties
src/test/java/org/selenium/pom/api/actions/: CartApi.java  DummyAPiClass.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: DriverType.java  EnvType.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProviders.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManagerAbstract.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckOutPage.java  HomePage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: MyHeader.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckOutTest.java  DummyTest.java  DummyTest_1.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: myBillingAddress.json  products.json  stage_config.properties
