#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Fri Dec 17 00:53:37 IST 2021
firefox=94
firefox-ttl=01\:53\:37 17/12/2021 IST
firefox94=0.30.0
firefox94-ttl=23\:04\:46 17/12/2021 IST
